{
  "private": true,
  "dependencies": {
    "@codemirror/lang-markdown": "^6.0.0",
    "@codemirror/language-data": "^6.0.0",
    "@json-render/core": "^0.6.0",
    "@json-render/react": "^0.6.0",
    "codemirror": "^6.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
